{
	"name": "sof3/await-generator",
	"description": "Use async/await in PHP using generators",
	"type": "library",
	"readme": "README.md",
	"license": "apache-2.0",
	"version": "3.0.0",
	"authors": [
		{
			"name": "SOFe",
			"email": "sofe2038@gmail.com"
		}
	],
	"autoload": {
		"psr-0": {
			"SOFe\\AwaitGenerator\\": "await-generator/src/"
		}
	},
	"autoload-dev": {
		"psr-0": {
			"virion_tests\\SOFe\\AwaitGenerator\\": "tests/"
		}
	},
	"require": {
		"php": "^7.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^9",
		"phpstan/phpstan": "^0.12.20",
		"infection/infection": "^0.16.1 || ^0.17.0"
	},
	"scripts": {
		"test": "vendor/bin/phpunit",
		"analyze": "vendor/bin/phpstan analyze",
		"infection": "vendor/bin/infection -s"
	}
}
